server.port = 8888

#There is also a 'native' profile in the Config Server that does not use Git but loads the config files from the local classpath or file system
spring.cloud.config.server.native.searchLocations=file:///D:/wrkspace/configprop/
spring.profiles.active=native

#spring.cloud.config.server.git.uri: file:///D:/wrkspace/sbconfigprop/
#spring.cloud.config.server.git.uri=https://github.com/RavikrianGoru/sbconfigprop
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.timeout=4
